[tox]
envlist = py{3.7,3.8,3.9,3.10}
requires =
    tox-poetry-dev-dependencies
isolated_build = True


[testenv]
poetry_add_dev_dependencies = True
poetry_experimental_add_locked_dependencies = True

commands =
    black . --line-length 120 --check
    pytest {posargs}
